DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=tpay    #for run local
#DB_NAME=db       #for run docker    
DB_SYNCHRONIZE=true
DB_LOGGING=true
JWT_SECRET=840bafe7dede0162ad8b398e7420eb6580b6f5403caec96ffcb4feb7f8a676b8
